{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue239;\red38\green39\blue51;
\red124\green228\blue252;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c97255\c97255\c94902;\cssrgb\c19608\c20392\c26275;
\cssrgb\c54510\c91373\c99216;}
\margl1440\margr1440\vieww18420\viewh14660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1. Install Xcode\
2. \cf2 \CocoaLigature0 sudo xcodebuild -license\
3. /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\
3. git clone https://github.com/larslevie/dotfiles.git\
4. 
\f1\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 brew 
\f2\i \cf5 install 
\f1\i0 \cf3 stow}