[sso-session realgeeks]
sso_start_url = https://realgeekshq.awsapps.com/start/#
sso_region = us-east-1
sso_registration_scopes = sso:account:access

[sso-session witco]
sso_start_url = https://witco.awsapps.com/start
sso_region = us-east-2
sso_registration_scopes = sso:account:access

[default]
sso_session = realgeeks
sso_account_id = 558529356944
sso_role_name = operator
region = us-east-1
output = json

[profile witco-mgt-developer-platform-eng]
source_profile = witco-mgt
sso_session = realgeeks
region = us-east-1
output = json
duration_seconds = 14400 # 4 hours
role_arn = arn:aws:iam::558529356944:role/global-access-developer-platform-eng

[profile witco-prd-developer-platform-eng]
source_profile = witco-prd
sso_session = witco
region = us-east-1
output = json
duration_seconds = 14400 # 4 hours
role_arn = arn:aws:iam::357890849873:role/global-access-developer-platform-eng

[profile witco-non-prd-developer-platform-eng]
source_profile = witco-non-prd
sso_session = witco
region = us-east-1
output = json
duration_seconds = 14400 # 4 hours
role_arn = arn:aws:iam::298470299831:role/global-access-developer-platform-eng

[profile witco-sbx-developer-platform-eng]
source_profile = witco-sbx
sso_session = witco
region = us-east-1
output = json
duration_seconds = 14400 # 4 hours
role_arn = arn:aws:iam::197848513456:role/global-access-developer-platform-eng

[profile witco-automation]
source_profile = witco-mgt
sso_session = realgeeks
region = us-east-1
output = json
role_arn = arn:aws:iam::558529356944:role/global-access-operator

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Parent profiles for Witco service all levels. These profiles are not intended
; to be used directly. They are source profiles for the developer access roles.
; vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
[profile witco-root]
sso_session = witco
sso_account_id = 197622628162
sso_role_name = AdministratorAccess
region = us-east-2
output = json

[profile witco-mgt]
sso_session = realgeeks
sso_account_id = 558529356944
sso_role_name = operator
region = us-east-1
output = json

[profile witco-prd]
sso_session = witco
sso_account_id = 357890849873
sso_role_name = AdministratorAccess
region = us-east-1
output = json

[profile witco-non-prd]
sso_session = witco
sso_account_id = 298470299831
sso_role_name = AdministratorAccess
region = us-east-1
output = json

[profile witco-sbx]
sso_session = witco
sso_account_id = 197848513456
sso_role_name = AdministratorAccess
region = us-east-1
output = json

[profile hellocondo-prd]
sso_session = witco
sso_account_id = 767398082793
sso_role_name = AdministratorAccess
region = us-east-1
output = json

[profile hellocondo-non-prd]
sso_session = witco
sso_account_id = 891377119783
sso_role_name = AdministratorAccess
region = us-east-1
output = json
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
; Parent profiles for Witco all service levels
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
